spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ITBCLogger;trustServerCertificate=true;
spring.datasource.username=local_rw
spring.datasource.password=12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
